.wrap{
    height: 75px;
    background-color: #242424;
    .top_box{
        height: 70px;
        display: flex;
        .left_box{
            width: 176px;
            a{
                display: block;
                text-indent: -9999px;
                background: url('@/assets/image/sprite_01.png') no-repeat 0 0;
                height: 100%;
                width: 156px;
                padding-right: 20px;
            }
        }
        .center_box{
            display: flex;
            align-items: center;
            text-align: center;
            li{
                padding: 0 19px;
                position: relative;
                a{
                    // background-color: #fff;
                    display: block;
                    height: 70px;
                    line-height: 70px;
                }  
            }
            li:hover{      
                background-color: #000;
                a{
                text-decoration: none;
                color: #fff;
                }
            }
            li:last-child{
                a{
                    i{
                        position: absolute;
                        top: 21px;
                        left: 100px;
                        background: url('@/assets/image/sprite_01.png') no-repeat -192px 0;
	                    width: 26px;
	                    height: 13px;
                    }
                }
            }
        }
        .right_box{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .search{
                display: flex;
                align-items: center;
                background-color: #fff;
                width: 158px;
                height: 30px;
                border-radius: 32px;
                overflow: hidden;
                .search_icon{
                    padding: 0 10px;
                }
                .search_input{
                    width: 100%;
                }
            }
            .producer{
                border: 1px solid #4f4f4f;
                border-radius: 32px;
                padding: 0 10px;
                display: flex;
                align-items: center;
                height: 30px;
                margin: 0 10px;
                color: #ccc;
                &.producer:hover{
                    color: #fff;
                    cursor: pointer;
                    border: 1px solid #fff;
                }
            }
            .login{
                color: #ccc;
                height: 30px;
                display: flex;
                align-items: center;
                &.login:hover{
                    color: #fff;
                    cursor: pointer;
                }
            }
        }
    }
    .bottom_box{
        height: 5px;
        background-color: #c20c0c;
    }
}

.activeItem{
    background-color: #000;
    a{
        color: #fff;
        i{  
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background: url('@/assets/image/sprite_01.png') no-repeat -226px 0;
            width: 12px;
            height: 6px;
            
        }
    }
}